VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 1, 0),
    prodvers=(0, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [StringStruct('CompanyName', '剪辑迷'),
          StringStruct('FileDescription', '文件拷贝校验工具'),
          StringStruct('FileVersion', '1'),
          StringStruct('InternalName', '文件拷贝校验工具'),
          StringStruct('OriginalFilename', '文件拷贝校验工具'),
          StringStruct('ProductName', '文件拷贝校验工具'),
          StringStruct('ProductVersion', '1')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
